# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# Note: NEXAUTH_URL only needs to be set locally
# -----------------------------------------------------------------------------
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
DATABASE_URL=

# -----------------------------------------------------------------------------
# Email (Sendgrid)
# -----------------------------------------------------------------------------
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PREMIUM_MONTHLY_PLAN_ID=

# -----------------------------------------------------------------------------
# URL
# Note: These variables only need to be set locally and in production,
# we can rely on VERCEL_URL in preview deployments
# -----------------------------------------------------------------------------
URL=$NEXTAUTH_URL
NEXT_PUBLIC_URL=$NEXTAUTH_URL

# -----------------------------------------------------------------------------
# End to end tests (Playwright)
# Note: this should be set in GitHub, rather than Vercel
# -----------------------------------------------------------------------------
E2E_TOKEN=